.header {  
  background-color: rgb(6, 6, 6);
  padding: 5px;
  color: white;
  margin-bottom: 0px;
}
.body {
  background-color: rgb(0, 0, 0);
}

h1 {
  top: 25px;
  font-size: large;
}
h3 {
  font-size: medium;
  font-weight: bold;
}
h2,
h4,
h5,
h6 {
  font-family: "Montserrat-Bold", sans-serif;
}
.menu1 {
  position: absolute;
  top: 25px;
  left: 45%;
  margin-left: -320px;

  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.logo{
  margin-left: 35px;
  width: 150px;
  top: 25px;  
}

.fa:hover {
  opacity: 0.5;
}

.menu1 a {
  color: white;
  padding: 10px;
}

.menu1 > a {
  border-right: 1px solid white;
  border-width: thin;
}

.menu1 > a:last-of-type {
  border-right: 0;
}

.navbar-brand h1 {
  font-size: large;
  color: white;
}

.btn-outline-dark {
  color: white;
}
.dropdown {
  color: white;
  background-color: black;
}



/* Sections */


.lancamentos {
  background-color: rgb(6, 6, 6);
  color: white;
  padding: 15px;
}

.lancamentos h1 {
  color: white;
  display: block;
  padding: 15px;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}




.descricao {
  float: right;
}
.video {
  float: left;
}
.checked {
  color: orange;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.carousel-indicators {
  bottom: -55px;
}

.card_destaque {
  background-color: black;
  color: white;
  padding: 15px;
}

.card_destaque h1 {
  color: white;
  display: block;
  padding: 15px;
  width: 100%;
  text-align: left;
  font-size: 2rem;
}

.dropdown {
  padding: 15px;
  width: 100%;
  text-align: right;
}
.dropdown-toggle {
  background-color: black;
}

.destaques {
  width: auto;
  height: auto;
}

.imagemDestaque {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.imagemDestaque:hover {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  opacity: 0.5;
}

.carregarFilmes {
  text-align: right;
}

.carregarFilmes .btn {
  color: white;
  border-style: solid;
  border-color: white;
  margin-top: 10px;
}

.avaliacoes {
  background-color: black;
  color: white;
  padding: 15px;
}

.avaliacoes h1 {
  color: white;
  display: block;
  padding: 15px;
  width: 100%;
  text-align: left;
  font-size: 2rem;
}

.card {
  background-color: black;
}

.entrevistas {
  background-color: black;
  color: white;
  padding: 15px;
}

.entrevistas h1 {
  color: white;
  display: block;
  padding: 15px;
  width: 100%;
  text-align: left;
  font-size: 2rem;
}

.novidades {
  background-color: black;
  color: white;
  padding: 15px;
}

.novidades h1 {
  color: white;
  display: block;
  padding: 15px;
  width: 100%;
  text-align: left;
  font-size: 2rem;
}
.novi {
  background-color: black;
  color: white;
}
.card-body:hover,
.imagemNoticia:hover {  
  opacity: 0.5;
}

.imagemNoticia {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 220px;
  float: left;
}

.footer {
  background-color: black;
  background-size: cover;
  background-position: 0px -250px;
  color: white;
  padding: 20px;
  text-align: center;
}
.footer img {  
  width: 100px;
}

#menuToggle {
  display: none;
}
.menu-icon {
  display: none;
}

/* Media Queries */

@media screen and (max-width: 600px) {
  h2 {
    font-size: 1.5rem;
  }

  .header {
    background-position: 0px 0px;
  }

  .logo {
    width: 100px;
  }

  .nav .form-control {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
  }

  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lancamentos h1 {
    color: white;
    display: block;
    margin-top: 75px;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .card_destaque h1 {
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .avaliacoes h1 {
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .entrevistas h1 {
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .novidades h1 {
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }

  .card_destaque {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .destaques img {
    padding: 5px;
  }

  .novidades {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .imagemNoticia {
    width: 100%;
  }
}

@media screen and (min-width: 601px) and (max-width: 980px) {
  .header {
    background-position: 0px -100px;
  }
  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 120px;
  }
  .lancamentos h1 {
    color: white;
    display: block;
    margin-top: 75px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }
  .carousel-indicators {
    bottom: -25px;
  }
  .destaques img {
    padding: 5px;
  }
}

@media screen and (max-width: 1024px) {
  .header {
    position: fixed;
    top: 0px;
    z-index: 999;
    max-width: 100% !important;
  }

  .container_nav {
    display: absolute;
    width: 100%;
    height: 100%;
  }
  .main {
    margin-top: 140px;
  }
  .carousel-indicators {
    bottom: -30px;
  }

  .menu1 {
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    align-content: center;
    top: 0px;
    left: 320px;
    width: 100%;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
  }

  .menu1 a {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .menu-icon {
    width: 50px;
    height: inherit;
    display: block;
    position: absolute;
    top: 55px;
    right: 30px;
    line-height: 60px;
    color: white;
    z-index: 999;
  }
  #menuToggle:checked ~ label i:nth-child(2) {
    display: block;
  }
  #menuToggle:checked ~ label i:first-child {
    display: none;
  }
  #menuToggle:not(:checked) ~ label i:first-child {
    display: block;
  }
  #menuToggle:not(:checked) ~ label i:nth-child(2) {
    display: none;
  }

  #menuToggle:checked ~ nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-icon i {
    font-size: 1.7em;
  }

  #card-novidades {
    margin-left: 35px;
  }
}
